<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="">

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <Title>KdSoft.Serialization</Title>
    <Description>KdSoft.Serialization Class Library</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>KdSoft.Utils.Shared.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>
      Updated to net6.0 target framework. Enabled nullable reference types.
    </PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Utils.Portable\KdSoft.Utils.Portable.csproj" />
  </ItemGroup>

</Project>
