# KdSoft.General

./: .editorconfig  .gitignore  BuildDocs.cmd  CleanupBinObj.cmd  KdSoft.General.sln  KdSoft.sln  KdSoftCore.sln  KdSoftDnx.sln  NuGet.Config  Projects_Build.cmd  Projects_Clear.cmd  Projects_CollectPackages.cmd  Projects_Pack.cmd  Projects_Restore.cmd  README.md  SharedAssemblyInfo.cs  UpgradeLog.htm  common.props  global.json  index.html  manifest.json  xrefmap.yml
KdSoft.CodeConfig/: Compile.cs  Configurator.cs  KdSoft.CodeConfig.csproj  KdSoft.CodeConfig.xproj  Util.cs  project.json  project.lock.json
KdSoft.CodeConfig/Properties/: AssemblyInfo.cs
KdSoft.CodeConfig/nupkg/: KdSoft.CodeConfig.2.0.3-20161215-131037.nupkg
KdSoft.Common.VeryPortable/: BindableBase.cs  KdSoft.Common.VeryPortable.csproj  KdSoft.Common.VeryPortable.xproj  UpdatableBase.cs  WebExtensions.cs  project.json  project.lock.json
KdSoft.Common.VeryPortable/Properties/: AssemblyInfo.cs
KdSoft.CredentialManagement/: Credential.cs  KdSoft.CredentialManagement.csproj  NativeMethods.cs  SafeCredentialHandle.cs
KdSoft.CredentialManagement.Tests/: KdSoft.CredentialManagement.Tests.csproj  Tests.cs
KdSoft.Faster/: FasterChannel.cs  FasterReader.cs  KdSoft.Faster.csproj
KdSoft.Faster.Tests/: FasterChannelTests.cs  KdSoft.Faster.Tests.csproj
KdSoft.Logging/: KdSoft.Logging.csproj  LogStringBuilderExtension.cs  RollingFileLogger.cs  RollingFileLoggerExtensions.cs  RollingFileLoggerOptions.cs  RollingFileLoggerProvider.cs
KdSoft.Logging/Properties/: AssemblyInfo.cs
KdSoft.NamedMessagePipe/: KdSoft.NamedMessagePipe.csproj  NamedMessagePipeBase.cs  NamedMessagePipeClient.cs  NamedMessagePipeServer.cs  NamedPipeEventSource.cs  PropertyIgnoreContractResolver.cs
KdSoft.NamedMessagePipe.Tests/: KdSoft.NamedMessagePipe.Tests.csproj  NamedPipeTestFixture.cs  NamedPipeTestFixtureBase.cs  NamedPipeTestFixtureCore.cs  NamedPipeTestFixtureFramework.cs  NamedPipeTests.cs
KdSoft.NamedPipe/: KdSoft.NamedPipe.csproj  NamedPipeMessageBase.cs  NamedPipeMessageClient.cs  NamedPipeMessageClient_Old.cs  NamedPipeMessageServer.cs
KdSoft.NamedPipe.Tests/: KdSoft.NamedPipe.Tests.csproj  NamedPipeTests.cs
KdSoft.Reflection/: KdSoft.Reflection.csproj  KdSoft.Reflection.xproj  KdSoft.Utils.Shared.pfx  PropertyUtils.cs  ReflectUtils.cs  project.json  project.lock.json  ve-F165.tmp
KdSoft.Reflection.Portable/: KdSoft.Reflection.Portable.csproj  KdSoft.Reflection.Portable.xproj  PropertyUtils.cs  project.json  project.lock.json
KdSoft.Reflection.Portable/Properties/: AssemblyInfo.cs
KdSoft.Reflection/Properties/: AssemblyInfo.cs
KdSoft.Serialization/: BufferHelpers.cs  BufferSerialization.cs  ByteConverter.cs  Formatter.cs  KdSoft.Serialization.csproj  KdSoft.Serialization.md  ReferenceFields.cs  Serialization of Object Graphs.html  Serialization of Object Graphs.md  Serialization.cs  SpanHelpers.cs  ValueFields.cs  ValueTypeExtensions.cs  ValueTypeHelpers.cs
KdSoft.Serialization.Tests/: BufferTests.cs  DataModel.cs  KdSoft.Serialization.Tests.csproj  SerializationFixture.cs  SerializationTests.cs  TestUtils.cs
KdSoft.Shared/: IIdentifiable.cs  KdSoft.Shared.csproj
KdSoft.StreamUtils/: AsyncBufferedReader.cs  AsyncReadWritePump.cs  BufferedReader.cs  CryptoWriter.cs  ExhaustiveReadWritePump.cs  FileStreamReader.cs  FileStreamWriter.cs  HashWriter.cs  KdSoft.StreamUtils.csproj  MemoryMappedReader.cs  MemoryReader.cs  RandomWriteSequentializer.cs  ReaderShared.cs  RingBuffer.cs  RingBuffer.cs.orig  SerialFilterAdapter.cs  Shared.cs  StreamReader.cs  StreamWriter.cs  TransformFilterWriter.cs  WriterShared.cs
KdSoft.Utils/: Crc64.cs  CryptUtils.cs  DailyXmlWriterTraceListener.cs  FileChangeDetector.cs  KdSoft.Utils.csproj  KdSoft.Utils.xproj  KeyOnlyComparer.cs  ObjectPool.cs  PathUtils.cs  RollingFileFactory.cs  RollingTextFile.cs  TraceExtensions.cs  project.json  project.lock.json
KdSoft.Utils.Portable/: AsyncEventHandlerWrapper.cs  AsyncTaskResult.cs  AsyncUtils.cs  BufferPool.cs  BulkObservableCollection.cs  Common.cs  ConcurrentTimedLifeCycleManager.cs  DateEnumerators.cs  DateTimeExtensions.cs  EventArgs.cs  Grouping.cs  Holder.cs  KdSoft.Utils.Portable.csproj  KdSoft.Utils.Portable.xproj  KeyOnlyComparer.cs  LambdaComparer.cs  LifeCycle.cs  LinkedListExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ListSegment.cs  MiscExtensions.cs  ObjectEqualityComparer.cs  ObjectPool.cs  RangeObservableCollection.cs  RuntimeReflectionExtensions.cs  SortedRingQueue.cs  TaskAwaiter.cs  TaskExtensions.cs  TaskWaiter.cs  TimeSpanExtensions.cs  TimedLifeCycle.cs  TimedLifeCycleAware.cs  TimedLifeCycleManager.cs  ValueWrapper.cs  YearWeek.cs  project.json  project.lock.json
KdSoft.Utils.Portable/Properties/: AssemblyInfo.cs
KdSoft.Utils.Tests/: .gitignore  FileChangeDetectorTests.cs  KdSoft.Utils.Tests.csproj  KdSoft.Utils.Tests.xproj  ReflectionTests.cs  RollingFileTests.cs  TestUtils.cs  project.json  project.lock.json
KdSoft.Utils.Tests/Properties/: AssemblyInfo.cs
KdSoft.Utils.VeryPortable/: KdSoft.Utils.VeryPortable.csproj  KdSoft.Utils.VeryPortable.xproj  LambdaComparer.cs  LifeCycle.cs  LinqExtensions.cs  ListSegment.cs  MiscExtensions.cs  TaskExtensions.cs  TimedLifeCycle.cs  TimedLifeCycleManager.cs  YearWeek.cs  project.json  project.lock.json
KdSoft.Utils/Properties/: AssemblyInfo.cs
KdsSAX/: AssemblyInfo.cs  Kds.Xml.Sax.KdsSax.resources  KdsSax.csproj  KdsSax.resx  KdsSax.xml  Sax.cs  SaxHelpers.cs
Nuget/: KdSoft.KeyValueStorage.1.0.0.nuspec  KdSoft.Reflection.1.0.0.nuspec  KdSoft.Utils.1.0.0.nuspec  KdSoft.Utils.1.1.0.nuspec  KdSoft.Utils.Portable.1.0.0.nuspec  KdSoft.VeryPortable.1.0.0.nuspec
Org.System.Xml/: AssemblyInfo.cs  Namespaces.cs  Org.System.Xml.csproj  Org.System.Xml.sln  ReadMe.txt  Types.cs  Xml.resx  XmlChars.cs  XmlRes.cs
SAX/: AssemblyInfo.cs  Build.Sax.cs  Build.txt  Changes.txt  HowTo.html  ReadMe.txt  Sax.csproj  Sax.resx  Sax.sln
SAXExpat/: AssemblyInfo.cs  Kds.Xml.Expat.SaxExpat.resources  SaxExpat.cs  SaxExpat.csproj  SaxExpat.resx  SaxExpat.xml
Xpea/: Xpea.sln  (+1 more)
(+441 files in other folders)
