<Project>

  <PropertyGroup>
    <Copyright>Copyright © Karl Waclawek 2014</Copyright>
    <PackageLicenseUrl>https://github.com/kwaclaw/KdSoft.General/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kwaclaw/KdSoft.General</PackageProjectUrl>

    <Authors>Karl Waclawek</Authors>
    <Product>KD Soft Libraries</Product>
    <Company>KD Soft</Company>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- <IncludeSymbols>True</IncludeSymbols> -->
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
</Project>
