<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Reflection</Title>
    <Description>KdSoft.Reflection Class Library</Description>
    <VersionPrefix>2.2.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
    <PackageReleaseNotes>
      Replaced netstandard1.3 target framework with netstandard2.0.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>

</Project>
