<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Reflection</Title>
    <Description>KdSoft.Reflection Class Library</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <PackageReleaseNotes>
        Changed from net461 to net462 target, breaking change.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>

</Project>
