<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.CredentialManagement</Title>
    <Description>Exposes a subset of the Windows Credential Management API.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
    <PackageReleaseNotes>
      Added netstandard2.0 and net461 targets.
    </PackageReleaseNotes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>
</Project>
