<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.CredentialManagement</Title>
    <Description>Exposes a subset of the Windows Credential Management API.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp3.1;;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
    <PackageReleaseNotes>
      Exposes a subset of the Windows Credential Management API.
    </PackageReleaseNotes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>
</Project>
