<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.CodeConfig</Title>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Description>KdSoft.CodeConfig Class Library</Description>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <PackageReleaseNotes>
      Added netstandard2.0 and net6.0 targets. Changed to net462 target - breaking change.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Reflection\KdSoft.Reflection.csproj" />
  </ItemGroup>

</Project>
