<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.CodeConfig</Title>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Description>KdSoft.CodeConfig Class Library</Description>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Reflection\KdSoft.Reflection.csproj" />
  </ItemGroup>

</Project>
