<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Logging</Title>
    <Description>KdSoft.Logging Class Library</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <PackageReleaseNotes>
      Dependency updates.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ObjectPool">
      <Version>5.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Utils\KdSoft.Utils.csproj" />
  </ItemGroup>

</Project>
