<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Description>Utilities based on Microsoft.FASTER.Core.</Description>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>
      Dependency updates.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.10" />
  </ItemGroup>

</Project>
