<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Timestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</Timestamp>
  </PropertyGroup>

  <PropertyGroup>
    <Title>KdSoft.Reflection.Portable</Title>
    <Description>KdSoft.Reflection.Portable Class Library</Description>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix>beta-$(Timestamp)</VersionSuffix>
    <TargetFrameworks>netstandard1.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard1.1' ">COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
