<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.StreamUtils</Title>
    <Description>KdSoft.StreamUtils Class Library</Description>
    <VersionPrefix>1.3.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net6.0</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>KdSoft.Utils.Shared.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>
      Dropped explicit target frameworks netstandard 1.X.
    </PackageReleaseNotes>
    <Nullable>disable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Utils.Portable\KdSoft.Utils.Portable.csproj" />
  </ItemGroup>

</Project>
