<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.StreamUtils</Title>
    <Description>KdSoft.StreamUtils Class Library</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard1.4;net461;netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>KdSoft.Utils.Shared.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Utils.Portable\KdSoft.Utils.Portable.csproj" />
  </ItemGroup>

</Project>
