<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <Description>Text message exchange through Named Pipes.</Description>
        <TargetFrameworks>net472;netstandard2.1;net6.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    </ItemGroup>

</Project>
