<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <Description>Text message exchange through Named Pipes.</Description>
        <TargetFrameworks>net462;netstandard2.1;net6.0</TargetFrameworks>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageReleaseNotes>
            Bug fixes, added support for .NET Framework, added EventSource instrumentation.
        </PackageReleaseNotes>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    </ItemGroup>

</Project>
