<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Common.VeryPortable</Title>
    <Description>KdSoft.Common.VeryPortable Class Library</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
    <NoWarn>1591</NoWarn>
    <PackageReleaseNotes>
      Dropped explicit target frameworks netstandard 1.X.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
