<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Shared</Title>
    <Description>KdSoft.Shared Class Library</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>
      Dropped explicit target frameworks netstandard 1.X.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>