<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Shared</Title>
    <Description>KdSoft.Shared Class Library</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.2;net461;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>